# EduOptimaOlapII

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/eduoptimaolapii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduoptimaolapii/: EduOptimaApplication.kt  MainActivity.kt
app/src/main/java/com/example/eduoptimaolapii/data/model/mongodb/: ConfiguracionMongo.kt  EstudianteMongo.kt  EventoMongo.kt  MateriaMongo.kt  MatriculaMongo.kt  NotaMongo.kt  ProfesorMongo.kt  UsuarioMongo.kt
app/src/main/java/com/example/eduoptimaolapii/data/model/olap/: AlertaRendimiento.kt  ChartData.kt  DashboardResumen.kt  DimCalificacion.kt  DimEstudiante.kt  DimTiempo.kt  EstudiantesDTO.kt  FactNota.kt  ReporteAnalitico.kt
app/src/main/java/com/example/eduoptimaolapii/data/model/transaccional/: LoginRequest.kt  UsuarioSimple.kt
app/src/main/java/com/example/eduoptimaolapii/data/remote/: ApiClient.kt
app/src/main/java/com/example/eduoptimaolapii/data/remote/api/mongodb/: MongoAuthService.kt  MongoEstudianteService.kt  MongoEventoService.kt  MongoMatriculaService.kt  MongoNotaService.kt
app/src/main/java/com/example/eduoptimaolapii/data/remote/api/olap/: DashboardService.kt  OLAPQueryService.kt  ReportesService.kt
app/src/main/java/com/example/eduoptimaolapii/data/remote/api/transaccional/: AuthService.kt
app/src/main/java/com/example/eduoptimaolapii/data/repository/: AuthRepository.kt  DashboardRepository.kt  EstudianteRepository.kt  MatriculaRepository.kt  MongoDBRepository.kt  NotaRepository.kt
app/src/main/java/com/example/eduoptimaolapii/di/: AppModule.kt
app/src/main/java/com/example/eduoptimaolapii/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/components/: DashboardCard.kt  ErrorState.kt  LoadingState.kt  NavigationDrawer.kt  SearchBar.kt
app/src/main/java/com/example/eduoptimaolapii/ui/components/charts/: AdvancedChart.kt  ProfessionalBarChart.kt  ProfessionalLineChart.kt  ProfessionalPieChart.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/estudiantes/: EstudiantesScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/matriculas/: MatriculasScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/mongodb/: MongoDBAnalyticsScreen.kt  MongoDBDataScreen.kt  MongoDBExplorerScreen.kt  MongoDBGridScreen.kt  MongoDBQueryBuilderScreen.kt  MongoDBRealTimeScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/notas/: NotasScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/screens/olap/: OLAPAdvancedAnalyticsScreen.kt  OLAPAnalyticsScreen.kt  OLAPQueryInterfaceScreen.kt
app/src/main/java/com/example/eduoptimaolapii/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eduoptimaolapii/ui/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  EstudianteViewModel.kt  MatriculaViewModel.kt  MongoAnalyticsViewModel.kt  MongoDBViewModel.kt  NotaViewModel.kt  OLAPViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/eduoptimaolapii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
